apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../apps/nginx/ingress
  - nginx-b-service.yaml

components:
  - ../../apps/nginx/nodeport-patch

patches:
  - path: patch-ingress.yaml
